20.08.2019 11:00;Group class;Topic: Graduierung der Adjektive
20.08.2019 12:00;Private class;Topic: Mehr 체ber Infinitivs채tze
21.08.2019 10:00;Private class;Topic: Individual class
22.08.2019 14:00;Group class;Topic: Privatsph채re in einer vernetzten Welt
22.08.2019 15:00;Private class;Topic: First big talk
22.08.2019 16:00;Private class;Topic: Individual class
23.08.2019 10:00;Private class;Topic: Konjunktiv II der Modalverben
23.08.2019 11:00;Private class;Topic: Irreale S채tze
23.08.2019 14:00;Private class;Topic: Mit Spielzeug aufwachsen
23.08.2019 15:00;Private class;Topic: First big talk
24.08.2019 10:00;Private class;Topic: What time is it?
24.08.2019 12:00;Group class;Topic: Konfliktmanagement
